<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <link rel="stylesheet" type="text/css" href="styles/transfans/theme/bootstrap/css/bootstrap.min.css"/>
            <link rel="stylesheet" type="text/css" href="styles/transfans/theme/bootstrap/css/bootstrap-responsive.min.css"/>
            <link rel="stylesheet" type="text/css" href="styles/transfans/theme/jquery-ui.css"/>
            <link rel="stylesheet" type="text/css" href="styles/transfans/theme/stylesheet.css"/>
            <link rel="shortcut icon" href="/community/favicon.ico" />
            <meta name="viewport" content="width=device-width">
	    {META}
	    <title>{PAGE_TITLE}</title>
	<!-- IF S_ENABLE_FEEDS -->	
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
	<!-- ENDIF -->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

</head>
<body>
	<div class="container-fluid">
		<header>
		<a id="top" accesskey="t"></a>
		<div class="navbar">
			<div class="navbar-inner">
			        <a href="/" class="brand"><img src="styles/transfans/theme/images/logo.png" alt="Transfans" /></a>
				<nav>
					<ul class="nav">
                    <li class="divider-vertical"></li>
                    <li class="item-101"><a href="/index.php" >Home</a></li>
                    <li class="item-103"><a href="/index.php/comics" >Comics</a></li>
                    <li class="item-102"><a href="/index.php/interviews" >Interviews</a></li><li class="item-104">
                    <li>
                        <a class="dropdown-toggle" data-toggle="dropdown" id="community" href="#">Community <i class="icon-chevron-down"></i></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="community">
					<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
					<li>
						<a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a>
					</li>
					<!-- IF S_DISPLAY_PM -->
                    <li><a href="{U_PRIVATEMSGS}"><i class="icon-envelope"></i> {PRIVATE_MESSAGE_INFO}</a></li>
                    <!-- ENDIF -->
				
			<!-- ENDIF -->
				<!-- IF not S_IS_BOT -->
					<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
                    <li><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" class="" accesskey="x"><i class="icon-chevron-right"></i> sign in</a></li>
                    <li><a href="{U_REGISTER}" class=""><i class="icon-plus-sign"></i> join</a></li>
                    
                    <!-- ELSE -->
					<li><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x"><i class="icon-off"></i> sign out</a></li>
                    <!-- ENDIF -->
				<!-- ENDIF -->

    	<!-- IF U_EMAIL_TOPIC --><li><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" ><i class="icon-envelope"></i> share</a></li><!-- ENDIF -->
				<!-- IF U_EMAIL_PM --><li><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" ><i class="icon-envelope"></i> share</a></li> <!-- ENDIF -->
				<!-- IF U_PRINT_TOPIC --><li><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p"><i class="icon-print"></i> print</a></li> <!-- ENDIF -->
				<!-- IF U_PRINT_PM --><li><a href="{U_PRINT_PM}" title="{L_PRINT_PM}"><i class="icon-print"></i> print</a></li><!-- ENDIF -->
                    </ul></li>


					</ul>
				</nav>
				<form action="{U_SEARCH}" method="get" class="navbar-form pull-right">
					<div class="input-append">
					<input name="keywords" id="keywords" type="search" 
                    maxlength="300" title="{L_SEARCH_KEYWORDS}" class="input-xxlarge" 
                    value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ENDIF -->" 
                    placeholder="Want something specific?" />
					<button type="submit" class="btn btn-info"><i class="icon-white icon-search"></i></button></div>
					<a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}"><i class="icon-cog"></i></a>{S_SEARCH_HIDDEN_FIELDS}
			        </form>
                </div>

            
		</div>

	</header>
	<div class="content">
    <div class="well well-small">
        <div class=" row-fluid">
        <div class="span4">
    		<a href="/" accesskey="h"><i class="icon-home"></i> Home</a> / 
            <a href="{U_INDEX}" accesskey="h">Community</a> <!-- BEGIN navlinks --> / 
            <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks -->
        </div>
        <div class="span8 text-right">
        
        
        <!-- IF U_MCP -->
<a href="{U_MCP}" class="btn btn-danger btn-small"><i class="icon-white icon-exclamation-sign"></i> admin</a>
<!-- IF U_ACP --><a href="{U_ACP}" class="btn btn-info btn-small"><i class="icon-wrench icon-white"></i> my settings</a><!-- ENDIF -->
<!-- ENDIF -->
&nbsp;&nbsp;
<!-- IF S_DISPLAY_SEARCH or (S_USER_LOGGED_IN and not S_IS_BOT) -->
    <!-- IF S_DISPLAY_SEARCH -->
    	
        <!-- IF S_LOAD_UNREADS --> <a class="btn btn-small btn-warning" href="{U_SEARCH_UNREAD}"><i class="icon-comment icon-white"></i> unread</a>
        <!-- ENDIF --><!-- IF S_USER_LOGGED_IN --> 
        <a class="btn btn-small" href="{U_SEARCH_NEW}"><i class="icon-certificate"></i> newest</a><!-- ENDIF --> 
        <a class="btn btn-small" href="{U_SEARCH_ACTIVE_TOPICS}"><i class="icon-bullhorn"></i> most active</a>
        <a href="{U_SEARCH_UNANSWERED}" class="btn btn-small"><i class="icon-bell"></i> unanswered</a>
	<!-- ENDIF -->
	<!-- IF not S_IS_BOT and U_MARK_FORUMS -->
<a href="{U_MARK_FORUMS}" accesskey="m" class="btn btn-inverse btn-small"><i class="icon-th icon-white"></i> I've read everything!</a><!-- ENDIF -->
<!-- ENDIF -->

<!-- IF not S_IS_BOT -->
    				<!-- IF S_WATCH_FORUM_LINK -->
                        <a href="{S_WATCH_FORUM_LINK}" title="{S_WATCH_FORUM_TITLE}">{S_WATCH_FORUM_TITLE}</a>
                    <!-- ENDIF -->
					<!-- IF U_WATCH_TOPIC -->
                        
                            <a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}"><i <!-- IF S_WATCHING_TOPIC -->class="icon-unsubscribe"<!-- ELSE -->class="icon-subscribe"<!-- ENDIF -->></i> {L_WATCH_TOPIC}</a>
                        <!-- ENDIF -->
					<!-- IF U_BOOKMARK_TOPIC -->
                        
                            <a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}"><i class="icon-bookmark"></i> {L_BOOKMARK_TOPIC}</a>
                        
                    <!-- ENDIF -->
					<!-- IF U_BUMP_TOPIC -->
                        <a href="{U_BUMP_TOPIC}" title="{L_BUMP_TOPIC}"><i class="icon-bump"></i> {L_BUMP_TOPIC}</a>
                    <!-- ENDIF -->
				<!-- ENDIF -->

            </div>
        </div>
    </div>
        